<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="noticias.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Notícias</title>
</head>
<body>

<header>
    <h1>Portal de Notícias</h1>
</header>

<main>
<article>
    <h2>Título da Notícia 1</h2>
    <p>Descrição da notícia de forma clara e objetiva.</p>
</article>

<article>
    <h2>Título da Notícia 2</h2>
    <p>Informações recentes sobre o assunto destacado.</p>
</article>
</main>

</body>
</html>
