*{margin:0;padding:0;box-sizing:border-box;font-family:Arial, sans-serif;}
body{
    background:#fafafa;
}
header{
    background:linear-gradient(135deg, #00c6ff, #0072ff);
    text-align:center;
    padding:40px 0;
    color:white;
}
main{
    padding:20px;
}
article{
    background:white;
    margin-bottom:20px;
    padding:20px;
    border-radius:15px;
    box-shadow:0 6px 16px rgba(0,0,0,0.1);
    transition:.3s;
}
article:hover{
    transform:translateY(-5px);
}
h2{
    margin-bottom:10px;
}
