<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="portfolio.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Portfólio</title>
</head>
<body>

<header>
    <h1>Meu Portfólio</h1>
</header>

<main>
<section class="sobre">
    <h2>Sobre Mim</h2>
    <p>Sou estudante de desenvolvimento web e gosto de criar interfaces bonitas e simples!</p>
</section>

<section class="projetos">
    <h2>Projetos</h2>

    <div class="cards">
        <div class="card">Projeto 1 — Website moderno</div>
        <div class="card">Projeto 2 — Landing Page</div>
        <div class="card">Projeto 3 — Tela de Login</div>
    </div>
</section>
</main>

<footer>
    <p>GitHub | Email</p>
</footer>

</body>
</html>
