*{margin:0;padding:0;box-sizing:border-box;font-family:Arial, sans-serif;}
body{
    background: linear-gradient(135deg, #ff5f6d, #ffc371);
    min-height:100vh;
    display:flex;
    flex-direction:column;
    align-items:center;
}
header h1{
    margin-top:40px;
    color:white;
    font-size:2rem;
    font-weight:700;
}
.container{
    flex:1;
    display:flex;
    justify-content:center;
    align-items:center;
}
.card{
    background:white;
    padding:30px;
    border-radius:20px;
    width:300px;
    display:flex;
    flex-direction:column;
    gap:15px;
    box-shadow:0 8px 20px rgba(0,0,0,0.15);
}
.card h2{
    text-align:center;
    color:#333;
}
input{
    padding:12px;
    border:2px solid #ddd;
    border-radius:10px;
    outline:none;
    transition:.3s;
}
input:focus{
    border-color:#ff5f6d;
}
button{
    padding:12px;
    background:#ff5f6d;
    border:none;
    color:white;
    font-weight:bold;
    border-radius:10px;
    cursor:pointer;
    transition:.3s;
}
button:hover{
    background:#e14b58;
}
