<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="login.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
</head>
<body>
<header><h1>Bem-vindo!</h1></header>

<main class="container">
    <form class="card">
        <h2>Entrar</h2>
        <input placeholder="Email" required>
        <input type="password" placeholder="Senha" required>
        <button type="submit">Acessar</button>
    </form>
</main>

</body>
</html>
